version: '2'

services:
  app:
    build: app/
    env_file: .env
    links:
      - postgres
      # - postgres-replica
    volumes:
     - ./transactions:/hakkapeliitta/transactions
     - ./logs:/hakkapeliitta/logs

  # user:
  #   build: user/
  #   env_file: .env
  #   links:
  #     - postgres
  #     - postgres-replica

  proxy:
    build: proxy/
    ports:
      - "80:80"
      - "443:443"
    links:
     - app
     # - user
    volumes:
     - /etc/letsencrypt:/etc/letsencrypt
     - ../hakkapeliitta/public/:/usr/share/nginx/html

  postgres:
    image: danieldent/postgres-replication
    env_file: .env
    ports:
      - "5432:5432"
    restart: always
    volumes:
     - ~/postgres/master/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata

  # postgres-replica:
  #   image: danieldent/postgres-replication
  #   env_file: .env
  #   expose:
  #     - "5432"
  #   restart: always
  #   volumes:
  #     - /var/lib/postgresql/data
  #   environment:
  #     PGDATA: /var/lib/postgresql/data/pgdata
  #     REPLICATE_FROM: postgres
